BrokerageOnline.Workflow/HelperClass/ExternalizedPolicyDesigner.xaml

<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BrokerageOnline.Workflow.ExternalizedPolicyDesigner"
    d:DesignHeight="212" d:DesignWidth="303"
    >
    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid Margin="10,10,10,-91">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
            <RowDefinition x:Uid="RowDefinition_3" />
            <RowDefinition x:Uid="RowDefinition_4" />
            <RowDefinition x:Uid="RowDefinition_5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="107*"  />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="162*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="11,8,20,8" Height="16" Width="76"><Run Text="Rules File Path"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="11,8,20,8" Height="16" Width="76"><Run Text="RuleSet Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="15,8,20,9" Height="16" Width="72"><Run Text="Target Object"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="17,8,20,8" Height="16" Width="70"><Run Text="Result Object"/></TextBlock>

        <TextBox 
			Text="{Binding ModelItem.RulesFilePath, Mode=TwoWay}" 
			ToolTip="Location of the rules file" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="100" />
        <TextBox 
			Text="{Binding ModelItem.RuleSetName, Mode=TwoWay}" 
			ToolTip="Name of RuleSet to invoke" 
			Grid.Row="1" Grid.Column="1" Margin="5, 5"/>
        <sapv:ExpressionTextBox 
			Expression="{Binding ModelItem.TargetObject, ConverterParameter=In, Converter={StaticResource argumentToExpressionConverter}, Mode=TwoWay}" 
			OwnerActivity="{Binding ModelItem}"               
			ToolTip="The target object to invoke the rules against" 
			MaxLines="1"
			Grid.Row="2" Grid.Column="1" Margin="5, 5" />
        <sapv:ExpressionTextBox 
			Expression="{Binding ModelItem.ResultObject, ConverterParameter=Out, Converter={StaticResource argumentToExpressionConverter}, Mode=TwoWay}" 
			OwnerActivity="{Binding ModelItem}"                        
			ToolTip="The result object to update" 
			UseLocationExpression="True"
			MaxLines="1"
			Grid.Row="3" Grid.Column="1" Margin="5, 5" />

        <Button Content="View RuleSet" x:Name="viewRuleSetButton" Click="viewRuleSetButton_Click" Grid.Row="4" Grid.Column="1" Margin="5, 5"/>
        <Button Content="..." x:Name="fileBrowseButton" Click="fileBrowseButton_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,5" Width="14" />
    </Grid>
</sap:ActivityDesigner>
